<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.environment_sensor.Main2Activity">



    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView1"
        android:layout_width="175dp"
        android:layout_height="200dp"

        android:layout_centerHorizontal="false"
        android:layout_marginTop="20dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView2"
        android:layout_width="175dp"
        android:layout_height="200dp"

        android:layout_centerHorizontal="false"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/graphView1" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView3"
        android:layout_width="175dp"
        android:layout_height="200dp"

        android:layout_centerHorizontal="false"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/graphView1" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView4"
        android:layout_width="175dp"
        android:layout_height="200dp"

        android:layout_centerHorizontal="false"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/graphView3"
        android:layout_below="@id/graphView2"/>

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Back" />
</RelativeLayout>
